# Bedwars

./: pom.xml
.github/workflows/: maven.yml
src/main/java/de/pierreschwang/bedwars/: BedwarsPlugin.java
src/main/java/de/pierreschwang/bedwars/config/: BedwarsConfig.java
src/main/java/de/pierreschwang/bedwars/event/: BedDestroyedEvent.java  GameStateChangedEvent.java
src/main/java/de/pierreschwang/bedwars/game/: BedwarsGame.java  GameState.java  Teams.java
src/main/java/de/pierreschwang/bedwars/hook/: PermissionHook.java
src/main/java/de/pierreschwang/bedwars/hook/hooks/: FallbackHook.java  LuckPermsHook.java
src/main/java/de/pierreschwang/bedwars/hooks/: PermissionHook.java  PermissionHookFunctionality.java
src/main/java/de/pierreschwang/bedwars/i18n/: Language.java  LanguageHandler.java
src/main/java/de/pierreschwang/bedwars/listener/: BlockBreakListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ServerPingListener.java
src/main/java/de/pierreschwang/bedwars/player/: BedwarsPlayer.java  Team.java
src/main/java/de/pierreschwang/bedwars/stats/: StatsRepository.java
src/main/java/de/pierreschwang/bedwars/util/: InventoryMenu.java  ItemFactory.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.properties
